<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ka5-GP-NX6" userLabel="Bottom Toolbar">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Vny-Jf-tzB"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="UhU-Pz-LKe"/>
                                    <barButtonItem systemItem="camera" id="VV4-xA-wsw">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="7hg-q1-6yx"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="Hx3-3w-O6T"/>
                                    <barButtonItem title="Album" id="Lel-xL-R8r">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="RIj-9C-OiE"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="DXY-hd-6h0"/>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uJP-Kj-iXz" userLabel="Top Toolbar">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="UKd-aM-YSx"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="action" id="M8p-K2-4Az">
                                        <connections>
                                            <action selector="shareButtonClicked:" destination="BYZ-38-t0r" id="fBr-iK-Cya"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Z6U-Wc-o7k"/>
                                    <barButtonItem systemItem="cancel" id="CBa-K7-NFz">
                                        <connections>
                                            <action selector="cancelClicked:" destination="BYZ-38-t0r" id="iBP-Vk-E0U"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zYG-uX-jCL">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ahE-Ru-SuB">
                                <rect key="frame" x="16" y="96" width="343" height="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d1q-en-H1O">
                                <rect key="frame" x="16" y="546" width="343" height="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d1q-en-H1O" secondAttribute="trailing" constant="16" id="7iT-FE-ASz"/>
                            <constraint firstItem="ahE-Ru-SuB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7xL-u1-C0U"/>
                            <constraint firstItem="ahE-Ru-SuB" firstAttribute="top" secondItem="uJP-Kj-iXz" secondAttribute="bottom" constant="32" id="8N0-4r-pWY"/>
                            <constraint firstItem="zYG-uX-jCL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GOM-qK-taI"/>
                            <constraint firstItem="ka5-GP-NX6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Kjn-6x-2KY"/>
                            <constraint firstItem="uJP-Kj-iXz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LGy-kn-YE6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ahE-Ru-SuB" secondAttribute="trailing" constant="16" id="TMz-jE-qPy"/>
                            <constraint firstItem="ka5-GP-NX6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Tnm-AH-twv"/>
                            <constraint firstItem="uJP-Kj-iXz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="awU-Mt-DQA"/>
                            <constraint firstItem="ka5-GP-NX6" firstAttribute="top" secondItem="zYG-uX-jCL" secondAttribute="bottom" id="dGI-4z-VVS"/>
                            <constraint firstItem="ka5-GP-NX6" firstAttribute="top" secondItem="d1q-en-H1O" secondAttribute="bottom" constant="29" id="hrS-hq-67H"/>
                            <constraint firstItem="zYG-uX-jCL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="k6D-s6-hAg"/>
                            <constraint firstItem="ka5-GP-NX6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nYf-hP-gEl"/>
                            <constraint firstItem="d1q-en-H1O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="psC-u5-sdK"/>
                            <constraint firstItem="zYG-uX-jCL" firstAttribute="top" secondItem="uJP-Kj-iXz" secondAttribute="bottom" id="s3C-8Q-Nhj"/>
                            <constraint firstItem="uJP-Kj-iXz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tuo-yd-MF2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="X0n-d4-9L5"/>
                    <connections>
                        <outlet property="bottomTextfield" destination="d1q-en-H1O" id="ySr-Pg-zew"/>
                        <outlet property="bottomToolbar" destination="ka5-GP-NX6" id="ZA8-8C-321"/>
                        <outlet property="cameraButton" destination="VV4-xA-wsw" id="S1b-rg-xbY"/>
                        <outlet property="imagePickerView" destination="zYG-uX-jCL" id="RCS-5J-vTP"/>
                        <outlet property="shareButton" destination="M8p-K2-4Az" id="qBk-4x-q2j"/>
                        <outlet property="topTextfield" destination="ahE-Ru-SuB" id="Wpc-jC-81g"/>
                        <outlet property="topToolbar" destination="uJP-Kj-iXz" id="D3a-Bx-B0V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075.4122938530736" y="132"/>
        </scene>
    </scenes>
</document>
